spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
node.queues.fanoutExchange=fanoutExchange
node.queues.fanoutQueueFoo=fooQueue
node.queues.fanoutQueueBar=barQueue
node.queues.fanoutQueueBaz=bazQueue